{
    "botToken": "8131456639:AAGQydCUV-mKYevL4ay7Y1ZOWmhVq66gMOE",
    "studentUrl": "http://127.0.0.1/company/hs/telegram/student",
    "userAuthorization": "ИвановИИ:",
    "emailRegular": "^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$",
    "guidRegular": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
    "messages": {
        "startCommand": "Для привязки почты к телеграмму используйте команду /link",
        "getUserError": "Ошибка при получении данных о пользователе",
        "argumentsNotSpecified": "Для команды /link необходимо указать почту и уникальный идентификатор",
        "lineIsNotEmail": "Первый аргумент не является почтой",
        "lineIsNotGuid": "Второй аргумент не является уникальным идентификатором",
        "bindingError": "При привязке произошла ошибка",
        "notEnoughArguments": "Недостаточно аргументов для команды /link",
        "wrongGuid": "Неверный уникальный идентификатор"
    }
}